[1/10] Building C object esp-idf/Relay_Control/CMakeFiles/__idf_Relay_Control.dir/Relay_Control.c.obj
C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/components/Relay_Control/Relay_Control.c:80:1: warning: ignoring attribute 'section (".iram1.1")' because it conflicts with previous 'section (".iram1.0")' [-Wattributes]
   80 | {
      | ^
In file included from C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/components/Relay_Control/Relay_Control.c:11:
C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/components/Relay_Control/include/Relay_Control.h:60:16: note: previous declaration here
   60 | void IRAM_ATTR alert_isr_handler();
      |                ^~~~~~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/components/Relay_Control/Relay_Control.c:29:13: warning: 'sundown_flag' defined but not used [-Wunused-variable]
   29 | static bool sundown_flag = false;
      |             ^~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/components/Relay_Control/Relay_Control.c:28:13: warning: 'sunup_flag' defined but not used [-Wunused-variable]
   28 | static bool sunup_flag = false;
      |             ^~~~~~~~~~
[2/10] Linking C static library esp-idf\Relay_Control\libRelay_Control.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\My_Projects\iCON_HV_FirmwareV1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable app-template.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/app-template.bin
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\My_Projects\iCON_HV_FirmwareV1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/app-template.bin"
app-template.bin binary size 0x109d60 bytes. Smallest app partition is 0x140000 bytes. 0x362a0 bytes (17%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-U4WDH (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:d8:d5:64:9d:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00119fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.7 seconds (effective 286.6 kbit/s)...
Hash of data verified.
Compressed 1088864 bytes to 672594...
Writing at 0x00010000... (2 %)
Writing at 0x0001e121... (4 %)
Writing at 0x0002b338... (7 %)
Writing at 0x00032083... (9 %)
Writing at 0x00037271... (11 %)
Writing at 0x00040d09... (14 %)
Writing at 0x000467c1... (16 %)
Writing at 0x0004c9c0... (19 %)
Writing at 0x00052737... (21 %)
Writing at 0x0005810a... (23 %)
Writing at 0x0005e1e2... (26 %)
Writing at 0x00064208... (28 %)
Writing at 0x00069c36... (30 %)
Writing at 0x0006f923... (33 %)
Writing at 0x00075626... (35 %)
Writing at 0x0007b34d... (38 %)
Writing at 0x00081bbf... (40 %)
Writing at 0x0008778e... (42 %)
Writing at 0x0008d3ac... (45 %)
Writing at 0x00093bd0... (47 %)
Writing at 0x0009979f... (50 %)
Writing at 0x0009f332... (52 %)
Writing at 0x000a4c04... (54 %)
Writing at 0x000a9e35... (57 %)
Writing at 0x000af3d5... (59 %)
Writing at 0x000b45f5... (61 %)
Writing at 0x000b9d1b... (64 %)
Writing at 0x000bf3a1... (66 %)
Writing at 0x000c4dc2... (69 %)
Writing at 0x000ca735... (71 %)
Writing at 0x000d0123... (73 %)
Writing at 0x000d5ecd... (76 %)
Writing at 0x000db64a... (78 %)
Writing at 0x000e0c1f... (80 %)
Writing at 0x000e8188... (83 %)
Writing at 0x000f379a... (85 %)
Writing at 0x000f9759... (88 %)
Writing at 0x001028fc... (90 %)
Writing at 0x0010835f... (92 %)
Writing at 0x0010df2b... (95 %)
Writing at 0x00114028... (97 %)
Writing at 0x0011984c... (100 %)
Wrote 1088864 bytes (672594 compressed) at 0x00010000 in 17.8 seconds (effective 488.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 130...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (130 compressed) at 0x00008000 in 0.1 seconds (effective 261.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 545.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
