[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\My_Projects\iCON_HV_FirmwareV1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/components/samples_read/include/samples_read.h:7,
                 from C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/main/main.c:26:
C:/Espressif/frameworks/esp-idf-v5.2.2/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/main/main.c:35:
C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/components/ota/include/ota.h:9:13: warning: 'ota_write_data' defined but not used [-Wunused-variable]
    9 | static char ota_write_data[BUFFSIZE + 1] = { 0 };
      |             ^~~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/components/ota/include/ota.h:7:20: warning: 'TAG' defined but not used [-Wunused-variable]
    7 | static const char *TAG = "native_ota_example";
      |                    ^~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable app-template.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/app-template.bin
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\My_Projects\iCON_HV_FirmwareV1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/app-template.bin"
app-template.bin binary size 0x1274b0 bytes. Smallest app partition is 0x180000 bytes. 0x58b50 bytes (23%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-U4WDH (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:d8:d5:64:9d:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00137fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 282.0 kbit/s)...
Hash of data verified.
Compressed 1209520 bytes to 751498...
Writing at 0x00010000... (2 %)
Writing at 0x0001dec3... (4 %)
Writing at 0x0002b244... (6 %)
Writing at 0x0003158b... (8 %)
Writing at 0x00036946... (10 %)
Writing at 0x00040a91... (13 %)
Writing at 0x00046594... (15 %)
Writing at 0x0004caec... (17 %)
Writing at 0x000527c9... (19 %)
Writing at 0x0005878c... (21 %)
Writing at 0x0005e9c6... (23 %)
Writing at 0x0006468a... (26 %)
Writing at 0x0006abbe... (28 %)
Writing at 0x0007106f... (30 %)
Writing at 0x00076b17... (32 %)
Writing at 0x0007c93c... (34 %)
Writing at 0x000824ee... (36 %)
Writing at 0x000882e3... (39 %)
Writing at 0x0008e0dd... (41 %)
Writing at 0x00093d88... (43 %)
Writing at 0x00099d66... (45 %)
Writing at 0x000a031c... (47 %)
Writing at 0x000a5ec9... (50 %)
Writing at 0x000aba84... (52 %)
Writing at 0x000b10e3... (54 %)
Writing at 0x000b63d5... (56 %)
Writing at 0x000bb859... (58 %)
Writing at 0x000c0c88... (60 %)
Writing at 0x000c6327... (63 %)
Writing at 0x000cbad0... (65 %)
Writing at 0x000d169e... (67 %)
Writing at 0x000d6e24... (69 %)
Writing at 0x000dca9c... (71 %)
Writing at 0x000e25dc... (73 %)
Writing at 0x000e8567... (76 %)
Writing at 0x000ee7a0... (78 %)
Writing at 0x000f444f... (80 %)
Writing at 0x000fa020... (82 %)
Writing at 0x001048f1... (84 %)
Writing at 0x0010ccc7... (86 %)
Writing at 0x001128cf... (89 %)
Writing at 0x0011b82b... (91 %)
Writing at 0x00121246... (93 %)
Writing at 0x001269cf... (95 %)
Writing at 0x0012cc04... (97 %)
Writing at 0x0013264a... (100 %)
Wrote 1209520 bytes (751498 compressed) at 0x00010000 in 19.8 seconds (effective 489.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 134...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (134 compressed) at 0x00008000 in 0.1 seconds (effective 248.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
