[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\My_Projects\iCON_HV_FirmwareV1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/ota/CMakeFiles/__idf_ota.dir/ota.c.obj
[3/8] Linking C static library esp-idf\ota\libota.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable app-template.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/app-template.bin
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\My_Projects\iCON_HV_FirmwareV1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/app-template.bin"
app-template.bin binary size 0x1079a0 bytes. Smallest app partition is 0x180000 bytes. 0x78660 bytes (31%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting.....
Chip is ESP32-U4WDH (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:d8:d5:64:9d:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00117fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.7 seconds (effective 286.9 kbit/s)...
Hash of data verified.
Compressed 1079712 bytes to 667708...
Writing at 0x00010000... (2 %)
Writing at 0x0001e323... (4 %)
Writing at 0x0002abc5... (7 %)
Writing at 0x000316c0... (9 %)
Writing at 0x000368ad... (12 %)
Writing at 0x00040c98... (14 %)
Writing at 0x00046782... (17 %)
Writing at 0x0004ca09... (19 %)
Writing at 0x000525da... (21 %)
Writing at 0x00057f40... (24 %)
Writing at 0x0005e2eb... (26 %)
Writing at 0x000640ff... (29 %)
Writing at 0x00069a31... (31 %)
Writing at 0x0006f748... (34 %)
Writing at 0x0007564c... (36 %)
Writing at 0x0007b3b6... (39 %)
Writing at 0x00081cab... (41 %)
Writing at 0x000876c3... (43 %)
Writing at 0x0008d3ac... (46 %)
Writing at 0x00093a51... (48 %)
Writing at 0x000995b8... (51 %)
Writing at 0x0009f126... (53 %)
Writing at 0x000a48d1... (56 %)
Writing at 0x000a9bae... (58 %)
Writing at 0x000af058... (60 %)
Writing at 0x000b42d2... (63 %)
Writing at 0x000b9a4e... (65 %)
Writing at 0x000bf138... (68 %)
Writing at 0x000c4e24... (70 %)
Writing at 0x000ca555... (73 %)
Writing at 0x000d0187... (75 %)
Writing at 0x000d5ca8... (78 %)
Writing at 0x000db5fa... (80 %)
Writing at 0x000e0e71... (82 %)
Writing at 0x000eae61... (85 %)
Writing at 0x000f3b09... (87 %)
Writing at 0x000f96a6... (90 %)
Writing at 0x00101fc5... (92 %)
Writing at 0x0010798f... (95 %)
Writing at 0x0010dc97... (97 %)
Writing at 0x00113519... (100 %)
Wrote 1079712 bytes (667708 compressed) at 0x00010000 in 17.6 seconds (effective 490.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 134...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (134 compressed) at 0x00008000 in 0.1 seconds (effective 229.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
