[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\My_Projects\iCON_HV_FirmwareV1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/app-template.bin"
app-template.bin binary size 0x1078b0 bytes. Smallest app partition is 0x180000 bytes. 0x78750 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\My_Projects\iCON_HV_FirmwareV1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_resesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting...........
Chip is ESP32-U4WDH (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:d8:d5:64:9d:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00117fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.7 seconds (effective 288.1 kbit/s)...
Hash of data verified.
Compressed 1079472 bytes to 667632...
Writing at 0x00010000... (2 %)
Writing at 0x0001e2fc... (4 %)
Writing at 0x0002ab7c... (7 %)
Writing at 0x000316a8... (9 %)
Writing at 0x00036843... (12 %)
Writing at 0x00040c5c... (14 %)
Writing at 0x0004674e... (17 %)
Writing at 0x0004c9e4... (19 %)
Writing at 0x000525bf... (21 %)
Writing at 0x00057f05... (24 %)
Writing at 0x0005e2b9... (26 %)
Writing at 0x000640ad... (29 %)
Writing at 0x000699d9... (31 %)
Writing at 0x0006f6ec... (34 %)
Writing at 0x000755f7... (36 %)
Writing at 0x0007b366... (39 %)
Writing at 0x00081c65... (41 %)
Writing at 0x0008767b... (43 %)
Writing at 0x0008d364... (46 %)
Writing at 0x00093a0a... (48 %)
Writing at 0x0009957c... (51 %)
Writing at 0x0009f11b... (53 %)
Writing at 0x000a488f... (56 %)
Writing at 0x000a9b67... (58 %)
Writing at 0x000af013... (60 %)
Writing at 0x000b428e... (63 %)
Writing at 0x000b9a24... (65 %)
Writing at 0x000bf0f6... (68 %)
Writing at 0x000c4dd1... (70 %)
Writing at 0x000ca507... (73 %)
Writing at 0x000d0133... (75 %)
Writing at 0x000d5c57... (78 %)
Writing at 0x000db5af... (80 %)
Writing at 0x000e0e4c... (82 %)
Writing at 0x000eae18... (85 %)
Writing at 0x000f3ad8... (87 %)
Writing at 0x000f9672... (90 %)
Writing at 0x00101f39... (92 %)
Writing at 0x0010792f... (95 %)
Writing at 0x0010dbfd... (97 %)
Writing at 0x00113483... (100 %)
Wrote 1079472 bytes (667632 compressed) at 0x00010000 in 17.6 seconds (effective 490.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 134...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (134 compressed) at 0x00008000 in 0.1 seconds (effective 266.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
et;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
