[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\My_Projects\iCON_HV_FirmwareV1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/app-template.bin"
app-template.bin binary size 0xf9920 bytes. Smallest app partition is 0x140000 bytes. 0x466e0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\My_Projects\iCON_HV_FirmwareV1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reseesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM6
Connecting......
Chip is ESP32-U4WDH (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:d8:d5:64:9d:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00109fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 284.2 kbit/s)...
Hash of data verified.
Compressed 1022240 bytes to 637836...
Writing at 0x00010000... (2 %)
Writing at 0x0001d58b... (5 %)
Writing at 0x000290c9... (7 %)
Writing at 0x0002e6f7... (10 %)
Writing at 0x00034452... (12 %)
Writing at 0x000409d9... (15 %)
Writing at 0x000464b4... (17 %)
Writing at 0x0004c2e3... (20 %)
Writing at 0x00051c7d... (23 %)
Writing at 0x00057a9b... (25 %)
Writing at 0x0005d5f9... (28 %)
Writing at 0x00063196... (30 %)
Writing at 0x00068da6... (33 %)
Writing at 0x0006ec87... (35 %)
Writing at 0x00074d78... (38 %)
Writing at 0x0007b301... (41 %)
Writing at 0x00080d2e... (43 %)
Writing at 0x00086b3e... (46 %)
Writing at 0x0008cff0... (48 %)
Writing at 0x00092b69... (51 %)
Writing at 0x000987a0... (53 %)
Writing at 0x0009dc6d... (56 %)
Writing at 0x000a3075... (58 %)
Writing at 0x000a84df... (61 %)
Writing at 0x000ad8c6... (64 %)
Writing at 0x000b2f36... (66 %)
Writing at 0x000b870e... (69 %)
Writing at 0x000be2d7... (71 %)
Writing at 0x000c3ac1... (74 %)
Writing at 0x000c9870... (76 %)
Writing at 0x000cf296... (79 %)
Writing at 0x000d4a7e... (82 %)
Writing at 0x000da72b... (84 %)
Writing at 0x000e4fe0... (87 %)
Writing at 0x000ed175... (89 %)
Writing at 0x000f2ee6... (92 %)
Writing at 0x000f8ae9... (94 %)
Writing at 0x000fe963... (97 %)
Writing at 0x0010459c... (100 %)
Wrote 1022240 bytes (637836 compressed) at 0x00010000 in 16.9 seconds (effective 483.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 130...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (130 compressed) at 0x00008000 in 0.1 seconds (effective 243.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 450.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
t;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
