[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\My_Projects\iCON_HV_FirmwareV1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/app-template.bin"
app-template.bin binary size 0x1095d0 bytes. Smallest app partition is 0x140000 bytes. 0x36a30 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\My_Projects\iCON_HV_FirmwareV1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_resesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM6
Connecting.....
Chip is ESP32-U4WDH (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:d8:d5:64:9d:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00119fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.7 seconds (effective 287.0 kbit/s)...
Hash of data verified.
Compressed 1086928 bytes to 671535...
Writing at 0x00010000... (2 %)
Writing at 0x0001e240... (4 %)
Writing at 0x0002b1cb... (7 %)
Writing at 0x00031eec... (9 %)
Writing at 0x000370cb... (12 %)
Writing at 0x00040c40... (14 %)
Writing at 0x000467a9... (17 %)
Writing at 0x0004c970... (19 %)
Writing at 0x00052687... (21 %)
Writing at 0x00058053... (24 %)
Writing at 0x0005e154... (26 %)
Writing at 0x0006414a... (29 %)
Writing at 0x00069b51... (31 %)
Writing at 0x0006f872... (34 %)
Writing at 0x00075588... (36 %)
Writing at 0x0007b35d... (39 %)
Writing at 0x00081bd4... (41 %)
Writing at 0x000876d3... (43 %)
Writing at 0x0008d335... (46 %)
Writing at 0x00093b5d... (48 %)
Writing at 0x0009972e... (51 %)
Writing at 0x0009f2cb... (53 %)
Writing at 0x000a4af2... (56 %)
Writing at 0x000a9cf5... (58 %)
Writing at 0x000af2e8... (60 %)
Writing at 0x000b44f7... (63 %)
Writing at 0x000b9c0b... (65 %)
Writing at 0x000bf339... (68 %)
Writing at 0x000c4d7a... (70 %)
Writing at 0x000ca67e... (73 %)
Writing at 0x000d0095... (75 %)
Writing at 0x000d5e55... (78 %)
Writing at 0x000db562... (80 %)
Writing at 0x000e0b8b... (82 %)
Writing at 0x000e8783... (85 %)
Writing at 0x000f382c... (87 %)
Writing at 0x000f981e... (90 %)
Writing at 0x001026e5... (92 %)
Writing at 0x00108172... (95 %)
Writing at 0x0010def5... (97 %)
Writing at 0x00113e07... (100 %)
Wrote 1086928 bytes (671535 compressed) at 0x00010000 in 17.6 seconds (effective 493.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 130...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (130 compressed) at 0x00008000 in 0.1 seconds (effective 225.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 532.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
et;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
