[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\My_Projects\iCON_HV_FirmwareV1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/app-template.bin"
app-template.bin binary size 0x107880 bytes. Smallest app partition is 0x140000 bytes. 0x38780 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\My_Projects\iCON_HV_FirmwareV1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_resesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-U4WDH (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:d8:d5:64:9d:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00117fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 282.8 kbit/s)...
Hash of data verified.
Compressed 1079424 bytes to 667792...
Writing at 0x00010000... (2 %)
Writing at 0x0001e13e... (4 %)
Writing at 0x0002aa0d... (7 %)
Writing at 0x000315d2... (9 %)
Writing at 0x000367ca... (12 %)
Writing at 0x00040b3f... (14 %)
Writing at 0x0004668b... (17 %)
Writing at 0x0004c8ca... (19 %)
Writing at 0x000524a2... (21 %)
Writing at 0x00057e21... (24 %)
Writing at 0x0005e1a4... (26 %)
Writing at 0x00063fb9... (29 %)
Writing at 0x000698e9... (31 %)
Writing at 0x0006f5f5... (34 %)
Writing at 0x0007550d... (36 %)
Writing at 0x0007b26b... (39 %)
Writing at 0x00081b85... (41 %)
Writing at 0x0008759b... (43 %)
Writing at 0x0008d26e... (46 %)
Writing at 0x00093935... (48 %)
Writing at 0x0009949f... (51 %)
Writing at 0x0009f05d... (53 %)
Writing at 0x000a47c0... (56 %)
Writing at 0x000a9a84... (58 %)
Writing at 0x000aef2b... (60 %)
Writing at 0x000b419c... (63 %)
Writing at 0x000b9934... (65 %)
Writing at 0x000bf00d... (68 %)
Writing at 0x000c4cc9... (70 %)
Writing at 0x000ca43c... (73 %)
Writing at 0x000d0033... (75 %)
Writing at 0x000d5b49... (78 %)
Writing at 0x000db4ae... (80 %)
Writing at 0x000e0c72... (82 %)
Writing at 0x000eaccd... (85 %)
Writing at 0x000f39b9... (87 %)
Writing at 0x000f9549... (90 %)
Writing at 0x00101e27... (92 %)
Writing at 0x001077c5... (95 %)
Writing at 0x0010db09... (97 %)
Writing at 0x0011338c... (100 %)
Wrote 1079424 bytes (667792 compressed) at 0x00010000 in 17.6 seconds (effective 491.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 130...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (130 compressed) at 0x00008000 in 0.1 seconds (effective 249.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 470.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
et;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
