[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\My_Projects\iCON_HV_FirmwareV1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/app-template.bin"
app-template.bin binary size 0x131a30 bytes. Smallest app partition is 0x180000 bytes. 0x4e5d0 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\My_Projects\iCON_HV_FirmwareV1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_resesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting.....
Chip is ESP32-U4WDH (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:d8:d5:64:9d:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00141fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 280.2 kbit/s)...
Hash of data verified.
Compressed 1251888 bytes to 774947...
Writing at 0x00010000... (2 %)
Writing at 0x0001dfae... (4 %)
Writing at 0x0002bb30... (6 %)
Writing at 0x00033061... (8 %)
Writing at 0x0003801d... (10 %)
Writing at 0x0004105b... (12 %)
Writing at 0x0004ad83... (14 %)
Writing at 0x000507e4... (16 %)
Writing at 0x00056525... (18 %)
Writing at 0x0005caa9... (20 %)
Writing at 0x00062858... (22 %)
Writing at 0x00068807... (25 %)
Writing at 0x0006e8a1... (27 %)
Writing at 0x000745d8... (29 %)
Writing at 0x0007a9f0... (31 %)
Writing at 0x00080f49... (33 %)
Writing at 0x00086a74... (35 %)
Writing at 0x0008c758... (37 %)
Writing at 0x000923e1... (39 %)
Writing at 0x000981ed... (41 %)
Writing at 0x0009df67... (43 %)
Writing at 0x000a4962... (45 %)
Writing at 0x000aa406... (47 %)
Writing at 0x000b03b6... (50 %)
Writing at 0x000b6880... (52 %)
Writing at 0x000bc3d8... (54 %)
Writing at 0x000c2058... (56 %)
Writing at 0x000c771f... (58 %)
Writing at 0x000cc9b7... (60 %)
Writing at 0x000d1ea9... (62 %)
Writing at 0x000d71eb... (64 %)
Writing at 0x000dc892... (66 %)
Writing at 0x000e1ff4... (68 %)
Writing at 0x000e7c07... (70 %)
Writing at 0x000ed3e6... (72 %)
Writing at 0x000f30d8... (75 %)
Writing at 0x000f8abc... (77 %)
Writing at 0x000fe5ce... (79 %)
Writing at 0x00104922... (81 %)
Writing at 0x0010ac0d... (83 %)
Writing at 0x001103a7... (85 %)
Writing at 0x0011a232... (87 %)
Writing at 0x00123190... (89 %)
Writing at 0x00129078... (91 %)
Writing at 0x0012e7bc... (93 %)
Writing at 0x001344fe... (95 %)
Writing at 0x0013a83c... (97 %)
Writing at 0x0013faaa... (100 %)
Wrote 1251888 bytes (774947 compressed) at 0x00010000 in 20.0 seconds (effective 501.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 134...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (134 compressed) at 0x00008000 in 0.1 seconds (effective 253.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
et;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
