[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\My_Projects\iCON_HV_FirmwareV1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/app-template.bin"
app-template.bin binary size 0x107920 bytes. Smallest app partition is 0x180000 bytes. 0x786e0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\My_Projects\iCON_HV_FirmwareV1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_resesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting.....
Chip is ESP32-U4WDH (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:d8:d5:64:9d:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00117fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.7 seconds (effective 290.0 kbit/s)...
Hash of data verified.
Compressed 1079584 bytes to 667698...
Writing at 0x00010000... (2 %)
Writing at 0x0001e329... (4 %)
Writing at 0x0002abb9... (7 %)
Writing at 0x000316dd... (9 %)
Writing at 0x00036879... (12 %)
Writing at 0x00040c68... (14 %)
Writing at 0x00046757... (17 %)
Writing at 0x0004c9c9... (19 %)
Writing at 0x000525a7... (21 %)
Writing at 0x00057f0e... (24 %)
Writing at 0x0005e28d... (26 %)
Writing at 0x000640a8... (29 %)
Writing at 0x000699ea... (31 %)
Writing at 0x0006f706... (34 %)
Writing at 0x00075616... (36 %)
Writing at 0x0007b379... (39 %)
Writing at 0x00081c7e... (41 %)
Writing at 0x0008769d... (43 %)
Writing at 0x0008d388... (46 %)
Writing at 0x00093a2c... (48 %)
Writing at 0x00099597... (51 %)
Writing at 0x0009f125... (53 %)
Writing at 0x000a48ad... (56 %)
Writing at 0x000a9b8c... (58 %)
Writing at 0x000af02e... (60 %)
Writing at 0x000b42a7... (63 %)
Writing at 0x000b9a2a... (65 %)
Writing at 0x000bf10b... (68 %)
Writing at 0x000c4df1... (70 %)
Writing at 0x000ca520... (73 %)
Writing at 0x000d014e... (75 %)
Writing at 0x000d5c75... (78 %)
Writing at 0x000db5c0... (80 %)
Writing at 0x000e0e0e... (82 %)
Writing at 0x000eae29... (85 %)
Writing at 0x000f3ad3... (87 %)
Writing at 0x000f966f... (90 %)
Writing at 0x00101f45... (92 %)
Writing at 0x0010790b... (95 %)
Writing at 0x0010dc14... (97 %)
Writing at 0x0011349c... (100 %)
Wrote 1079584 bytes (667698 compressed) at 0x00010000 in 17.6 seconds (effective 491.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 134...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (134 compressed) at 0x00008000 in 0.1 seconds (effective 245.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
et;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
