[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\My_Projects\iCON_HV_FirmwareV1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/app-template.bin"
app-template.bin binary size 0x107cc0 bytes. Smallest app partition is 0x140000 bytes. 0x38340 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\My_Projects\iCON_HV_FirmwareV1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_resesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-U4WDH (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:d8:d5:64:9d:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00117fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.7 seconds (effective 285.4 kbit/s)...
Hash of data verified.
Compressed 1080512 bytes to 668125...
Writing at 0x00010000... (2 %)
Writing at 0x0001e28d... (4 %)
Writing at 0x0002abb4... (7 %)
Writing at 0x000317c0... (9 %)
Writing at 0x000369b8... (12 %)
Writing at 0x00040bf5... (14 %)
Writing at 0x0004672a... (17 %)
Writing at 0x0004c9e5... (19 %)
Writing at 0x0005259a... (21 %)
Writing at 0x00057f3a... (24 %)
Writing at 0x0005e26c... (26 %)
Writing at 0x000640c5... (29 %)
Writing at 0x000699f1... (31 %)
Writing at 0x0006f71e... (34 %)
Writing at 0x0007562a... (36 %)
Writing at 0x0007b398... (39 %)
Writing at 0x00081c53... (41 %)
Writing at 0x000876a8... (43 %)
Writing at 0x0008d383... (46 %)
Writing at 0x00093a6b... (48 %)
Writing at 0x000995de... (51 %)
Writing at 0x0009f150... (53 %)
Writing at 0x000a48e1... (56 %)
Writing at 0x000a9bb5... (58 %)
Writing at 0x000af036... (60 %)
Writing at 0x000b42c3... (63 %)
Writing at 0x000b9a53... (65 %)
Writing at 0x000bf11c... (68 %)
Writing at 0x000c4dd8... (70 %)
Writing at 0x000ca533... (73 %)
Writing at 0x000d00b1... (75 %)
Writing at 0x000d5c16... (78 %)
Writing at 0x000db59d... (80 %)
Writing at 0x000e0d4b... (82 %)
Writing at 0x000eacf1... (85 %)
Writing at 0x000f3a6f... (87 %)
Writing at 0x000f964b... (90 %)
Writing at 0x00101ff6... (92 %)
Writing at 0x0010799a... (95 %)
Writing at 0x0010dcd4... (97 %)
Writing at 0x0011361d... (100 %)
Wrote 1080512 bytes (668125 compressed) at 0x00010000 in 17.6 seconds (effective 490.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 130...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (130 compressed) at 0x00008000 in 0.1 seconds (effective 259.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 515.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
et;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
