[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\My_Projects\iCON_HV_FirmwareV1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/app-template.bin"
app-template.bin binary size 0x107cc0 bytes. Smallest app partition is 0x140000 bytes. 0x38340 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\My_Projects\iCON_HV_FirmwareV1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_resesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-U4WDH (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:d8:d5:64:9d:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00117fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 284.8 kbit/s)...
Hash of data verified.
Compressed 1080512 bytes to 668118...
Writing at 0x00010000... (2 %)
Writing at 0x0001e2a1... (4 %)
Writing at 0x0002abb4... (7 %)
Writing at 0x000317c3... (9 %)
Writing at 0x000369bb... (12 %)
Writing at 0x00040bfc... (14 %)
Writing at 0x00046736... (17 %)
Writing at 0x0004c9ea... (19 %)
Writing at 0x000525a4... (21 %)
Writing at 0x00057f40... (24 %)
Writing at 0x0005e273... (26 %)
Writing at 0x000640d0... (29 %)
Writing at 0x000699f8... (31 %)
Writing at 0x0006f724... (34 %)
Writing at 0x00075633... (36 %)
Writing at 0x0007b39c... (39 %)
Writing at 0x00081c79... (41 %)
Writing at 0x000876ac... (43 %)
Writing at 0x0008d388... (46 %)
Writing at 0x00093a71... (48 %)
Writing at 0x000995e4... (51 %)
Writing at 0x0009f158... (53 %)
Writing at 0x000a48eb... (56 %)
Writing at 0x000a9bb9... (58 %)
Writing at 0x000af03b... (60 %)
Writing at 0x000b42c9... (63 %)
Writing at 0x000b9a5a... (65 %)
Writing at 0x000bf122... (68 %)
Writing at 0x000c4de1... (70 %)
Writing at 0x000ca53a... (73 %)
Writing at 0x000d00b9... (75 %)
Writing at 0x000d5c1f... (78 %)
Writing at 0x000db5a7... (80 %)
Writing at 0x000e0d59... (82 %)
Writing at 0x000eacfb... (85 %)
Writing at 0x000f3a77... (87 %)
Writing at 0x000f9658... (90 %)
Writing at 0x00101fff... (92 %)
Writing at 0x001079ad... (95 %)
Writing at 0x0010dce7... (97 %)
Writing at 0x00113626... (100 %)
Wrote 1080512 bytes (668118 compressed) at 0x00010000 in 17.6 seconds (effective 491.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 130...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (130 compressed) at 0x00008000 in 0.1 seconds (effective 249.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 525.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
et;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
