[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\My_Projects\iCON_HV_FirmwareV1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/app-template.bin"
app-template.bin binary size 0x131a40 bytes. Smallest app partition is 0x180000 bytes. 0x4e5c0 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\My_Projects\iCON_HV_FirmwareV1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_resesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting......
Chip is ESP32-U4WDH (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:d8:d5:64:9d:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00141fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 283.2 kbit/s)...
Hash of data verified.
Compressed 1251904 bytes to 774960...
Writing at 0x00010000... (2 %)
Writing at 0x0001dfa5... (4 %)
Writing at 0x0002bb2f... (6 %)
Writing at 0x0003305e... (8 %)
Writing at 0x00038018... (10 %)
Writing at 0x00041044... (12 %)
Writing at 0x0004ad6f... (14 %)
Writing at 0x000507ce... (16 %)
Writing at 0x0005652b... (18 %)
Writing at 0x0005caaf... (20 %)
Writing at 0x00062861... (22 %)
Writing at 0x00068818... (25 %)
Writing at 0x0006e8c2... (27 %)
Writing at 0x000745d7... (29 %)
Writing at 0x0007aa11... (31 %)
Writing at 0x00080f76... (33 %)
Writing at 0x00086aa4... (35 %)
Writing at 0x0008c797... (37 %)
Writing at 0x000923ff... (39 %)
Writing at 0x00098207... (41 %)
Writing at 0x0009df82... (43 %)
Writing at 0x000a497c... (45 %)
Writing at 0x000aa41c... (47 %)
Writing at 0x000b03d2... (50 %)
Writing at 0x000b689b... (52 %)
Writing at 0x000bc3f6... (54 %)
Writing at 0x000c2074... (56 %)
Writing at 0x000c773a... (58 %)
Writing at 0x000cc9d4... (60 %)
Writing at 0x000d1ec3... (62 %)
Writing at 0x000d7209... (64 %)
Writing at 0x000dc8b2... (66 %)
Writing at 0x000e2010... (68 %)
Writing at 0x000e7c25... (70 %)
Writing at 0x000ed402... (72 %)
Writing at 0x000f30f5... (75 %)
Writing at 0x000f8ae1... (77 %)
Writing at 0x000fe5e4... (79 %)
Writing at 0x00104939... (81 %)
Writing at 0x0010ac17... (83 %)
Writing at 0x001103bd... (85 %)
Writing at 0x0011a245... (87 %)
Writing at 0x00123199... (89 %)
Writing at 0x00129082... (91 %)
Writing at 0x0012e7ba... (93 %)
Writing at 0x0013450e... (95 %)
Writing at 0x0013a848... (97 %)
Writing at 0x0013faaf... (100 %)
Wrote 1251904 bytes (774960 compressed) at 0x00010000 in 19.9 seconds (effective 502.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 134...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (134 compressed) at 0x00008000 in 0.1 seconds (effective 243.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
et;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.2/My_Projects/iCON_HV_FirmwareV1/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
